# springcloud-codeautogenerate

./: README.md  pom.xml
src/main/java/com/steven/demo/springcloudcodeautogenerate/: SpringcloudCodeautogenerateApplication.java
src/main/java/com/steven/demo/springcloudcodeautogenerate/common/: DataJson.java
src/main/java/com/steven/demo/springcloudcodeautogenerate/config/: MybatisPlusConfig.java
src/main/java/com/steven/demo/springcloudcodeautogenerate/generate/: MysqlGeneratorAll.java
src/main/java/com/steven/demo/springcloudcodeautogenerate/mms/controller/: MessageReceiverController.java
src/main/java/com/steven/demo/springcloudcodeautogenerate/mms/dao/: MessageReceiverMapper.java
src/main/java/com/steven/demo/springcloudcodeautogenerate/mms/entity/: MessageReceiver.java
src/main/java/com/steven/demo/springcloudcodeautogenerate/mms/service/: MessageReceiverService.java
src/main/java/com/steven/demo/springcloudcodeautogenerate/mms/service/impl/: MessageReceiverServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: MessageReceiverMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm
src/test/java/com/steven/demo/springcloudcodeautogenerate/: SpringcloudCodeautogenerateApplicationTests.java
